* {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    /* font-size: 13px; */
}
.text {
    padding-left: 5%;
    padding-right: 5%;
} 
.image-offset {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    line-height: 1.5;
}

.row {
    display: flex;
    flex-direction: row;
    width: 80%;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items:baseline;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    flex: 1;
}

.column2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    flex: 1;
}

.section{
    margin-top: 40px;
    padding-left: 7.5%;
    padding-right: 7.5%;
}

h1 {text-align: center;}

img {
    width: 98%;
}

p {
    line-height: 1.5;
}

iframe {
    display: block;
    border-style:none;
}